using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace InterfacesAndAbstractClasses
{
    // 1. Создайте консольное приложение.Создайте интерфейс IUser со свойствами Name, Password, Email а также методом "string GetFullInfo()". 
    //Создайте интерфейс IAuthenticator с одним методом AuthenticateUser принимающим IUser.
    //Реализуйте слудующую логику: 
    //Консольное приложение спрашивает у пользователя его данные, пользователь должен ввести свое имя или еmail а также пароль.
    //Далее проверяется внутренний массив пользователей и если такой пользователь есть то происходит проверка пароля.
    //   Если проверка прошла успешно в консоль выводится информация о том когда последний раз пользователь входил в систему.
    //   В качестве аутентификации может быть одна из реализаций IAuthenticator проверяющих пользователя по имени и паролю или по еmail и паролю. (необходимо создать 2 реализации IAuthenticator)
    //Если пользователя нет во внутреннем массиве его необходимо добавить.
    //Программа должна предлагать вводить данные пользователя раз за разом и не завершаться.Для того чтобы программа завершилась в качестве имени пользователя,
    //еmail и пароля необходимо ввести "exit".



    class Program
    {

        static void Main(string[] args)
        {
            LoginWebServices.LogIn();
        }


    }
}
